<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Exam Crazy</title>
<style>
body {
	background-color: lightblue;
}
</style>
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB0YLiSfVf8aDluRvk268eCL_mpZFXYug0",
    authDomain: "exam-crazy.firebaseapp.com",
    databaseURL: "https://exam-crazy.firebaseio.com",
    storageBucket: "exam-crazy.appspot.com",
    messagingSenderId: "788284782428"
  };
  firebase.initializeApp(config);
</script>
<!--<script type="text/javascript" src="code.js"></script>!-->
<script>
var messages = [""];

var messagesRef = firebase.database().ref('messages');

messagesRef.on('value', function(snapshot) {
	messages = snapshot.val().messages;
	console.log(messages);
	if(messages == null){
		messages = [""];
	}
	update();
});
	
function update(){
	var el = document.getElementById("messages");
	el.innerHTML = msgsToString();	
	el.scrollTop = el.scrollHeight;
}
	
document.onload = function(){
	update();
};

function read(){
	/*firebase.database().ref('messages').once('value').then(function(snapshot) {
		messages = snapshot.val().messages;
		if(messages == null){
			messages = [""];	
		}
	});	*/
}
	
function msgsToString(){
	var str = "";
	for(var i = 0; i < messages.length; i++){
		str += messages[i] + "<br>";
	}
	return str;
}

function keyUp(event){
	var x = event.which || event.keyCode;
	console.log(x);
	if(x == 13){
		console.log("enter");
		var text = document.getElementById("textbox").value;
		var body = document.getElementById("body").innerHTML;
		read();
		messages.push(text);
		firebase.database().ref('messages').set({
			messages: messages
	        });
		update();
		//document.getElementById("body").innerHTML = text + "<br>" + body;
                document.getElementById("textbox").value = "";
                $("#textbox").focus();
	}
}

</script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body id = "body" >
<div align="center">
	<h1>👽👽👽👽👽ayyyyy lmao👽👽👽👽👽</h1>
  <input id = "textbox" type = "text" onkeyup = "keyUp(event)">
  <h5> or <a href="createagame.html">launch an invocation on your steed</a> </h5>
  </div>
	<div id = "messages" style = "height: 500px; font-family:Arial Black; overflow-y: scroll;"></div>
</body>
</html>

